<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<style>

	.overlay {
        width: 700px;
        height: 300px!important;
        margin: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }
    .overlay-content p {
        font-size: 2em;
        color: #ffffff;
    }

    .overlay {
	    height: 0%;
	    width: 100%;
	    position: fixed;
	    z-index: 1;
	    top: 0;
	    left: 0;
	    background-color: rgb(0,0,0);
	    background-color: rgba(0,0,0, 0.9);
	    overflow-y: hidden;
	    transition: 0.5s;
	}


    .overlay-content {
        position: relative;
        top: 10%;
        width: 100%;
        text-align: center;
        margin-top: 30px;
    }

    .overlay-content p {
        font-size: 60px;
        color: #ffffff;
    }

    .overlay a:hover, .overlay a:focus {
        color: #f1f1f1;
    }

    .overlay .closebtn {
        position: absolute;
        top: 20px;
        right: 45px;
        font-size: 60px;
    }

    @media screen and (max-height: 450px) {
        .overlay {overflow-y: auto;}
        .overlay a {font-size: 20px}
        .overlay .closebtn {
            font-size: 40px;
            top: 15px;
            right: 35px;
            z-index: 2;
        }
    }

	.d-none {
		display: none;
	}

	.d-block {
		display: block;
	}
	
	a.button21 {
		display: inline-block;
	    padding-left: 0;
	    padding-right: 0;
	    padding-top: 0;
	    padding-bottom: 0;
	    width: auto;
	    height: auto;
	    text-transform: uppercase;
	    font-size: .97em;
	    letter-spacing: .03em;
	    touch-action: none;
	    cursor: pointer;
	    font-weight: bolder;
	    text-align: center;
	    line-height: 2.4em;
	    vertical-align: middle;
	    text-align: center;
	    text-decoration: none;
	    user-select: none;
	    color: #fff;
	    outline: 0;
	    border: 1px solid rgba(0,0,0,.4);
	    border-top-color: rgba(0,0,0,.3);
	    border-radius: 0;
	    background-color: #2c3e50;
	    box-shadow: 0 0 3px transparent inset, 0 1px 1px 1px rgba(255,255,255,.2), 0 -1px 1px 1px transparent;
	    transition: .2s ease-in-out;
	}
	</style>

	<a class="clickBuyButton button21" onclick='$("#myNavDemo").toggleClass( "d-none", "d-block" );' href="#" data-productid="16948">КУПИТЬ В 1 КЛИК</a>
	<div id="myNavDemo" class="overlay d-none" style="height: 100%!important;">
	    <a href="javascript:void(0)" class="closebtn" onclick="closeNavDemo()">&times;</a>
	    <div class="overlay-content">
			<div id="kassa" class="" style="color: orange;">
			<!-- Пример заголовков на странице оплаты, которые вы можете показать пользователю -->
			    <h1>Название товара</h1>
			    <div>Цена: 1 руб.</div><br>
			     
			<!-- Платежная форма
			     Эти поля обязательные, их нельзя удалять. -->
			    <form action="https://money.yandex.ru/eshop.xml" method="post">
			    <input name="shopId" value="194743" type="hidden" required/>
			    <input name="scid" value="719906" type="hidden" required/>
			    К оплате<br>
			    <input name="sum" value="" type="number" min="1" placeholder="0.0" required><br><br>
			     
			<!-- Поле name="customerNumber" обязательное, его нельзя удалять.
			     По нему вы сможете понять, кто вам заплатил.
			     Вы можете назвать это поле как угодно. Например, вместо "Имя покупателя" написать
			     "Идентификатор плательщика", "Номер клиента", "Имя клиента" или "Номер заказа". -->
			     Имя покупателя<br>
			     <input required name="customerNumber" value="" size="64"/><br><br>
			 
			<!-- Эти поля можно убрать или переименовать.
			     Например, вместо "Телефон покупателя" написать "Цвет глаз" или "Номер автомобиля".  -->
			     Телефон покупателя<br>  
			     <input name="custName" value="" size="64"/><br><br>
			     Адрес доставки<br>  
			     <input name="custAddr" value="" size="64"/><br><br>
			     Эл. почта покупателя<br>   
			     <input name="custEmail" value="" size="64"/><br><br>
			     Комментарии к заказу<br>   
			     <textarea name="orderDetails" value="" rows="5" cols="64" wrap="soft"></textarea><br><br> 
			 
			<!-- Кнопку "Заплатить" можно назвать как угодно.
			     Например, "Оплатить подписку" или "Внести деньги"-->
			     <input type="submit" value="Заплатить">
			     </form>
			</div>
	    </div>
	</div>
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"
	  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
	  crossorigin="anonymous"></script>
	  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous"> -->
<!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script> -->
	<script>
	    function openNavDemo() {
	        $("#myNavDemo").addClass("d-block");
	    }

	    function closeNavDemo() {
	        $("#myNavDemo").addClass("d-none");
	    }
	</script>
</body>
</html>